# Test
# REACT_APP_API_ROOT=https://light-indicating-reconstruction-flush.trycloudflare.com/api/api
# REACT_APP_API_WS=https://light-indicating-reconstruction-flush.trycloudflare.com/api

# Dev
REACT_APP_API_ROOT=https://brandnameapi.h2qdemo.click/api
REACT_APP_API_WS=https://brandnameapi.h2qdemo.click
